const Map<String, String> enUS = {
  "files": "Files",
  'settings': 'Settings',
  "server": "Server",
  "noFiles": "No Files",
  "shareFiles": "Share Local Files",
  "copySuccess": "Copied Successfully",
  "copySharedLinkSuccess": "Link Copied",
  "ok": "OK",
  "dir": "Directory",
  "share": "Share",
  "delete": "Delete",
  "cancel": "Cancel",
  "rename": "Rename",
  "newName": "New Name",
  "fromFile": "From File",
  "fromGallery": "From Gallery",
  "mkdir": "New Directory",
  "create": "Create",
  "error": "Error",
  "dirExists": "Directory Already Exists",
  "port": "Port",
  "port_range": "Invalid Port\nPort Range: 1024-65535",
  "auth": "Authentication",
  "useAuth": "Use Authentication",
  "username": "Username",
  "password": "Password",
  "noAuth": "No Authentication",
  "language": "Language",
  "about": "About",
  "projectURL": "Project URL",
  "license": "License",

  'copy': 'Copy',
  'move': 'Move',
  "sameLocation": "The source and destination are the same location",
};