const Map<String, String> zhCN = {
  "files": "文件",
  'settings': '设置',
  "server": "服务器",
  "noFiles": "没有文件",
  "shareFiles": "共享本地文件",
  "copySuccess": "复制成功",
  "copySharedLinkSuccess": "已复制链接地址",
  "ok": "好的",
  "dir": "目录",
  "share": "分享",
  "delete": "删除",
  "cancel": "取消",
  "rename": "重命名",
  "newName": "新名称",
};