const Map<String, String> zhTW = {
  "files": "檔案",
  'settings': '設定',
  "server": "伺服器",
  "noFiles": "沒有檔案",
  "shareFiles": "共享本機檔案",
  "copySuccess": "複製成功",
  "copySharedLinkSuccess": "已複製連結網址",
  "ok": "好的",
  "dir": "目錄",
  "share": "分享",
  "delete": "刪除",
  "cancel": "取消",
  "rename": "重新命名",
  "newName": "新名稱",
  "fromFile": "來自檔案",
  "fromGallery": "來自相簿",
  "mkdir": "新建目錄",
  "create": "建立",
  "error": "錯誤",
  "dirExists": "目錄已存在",
  "port": "連接埠",
  "port_range": "連接埠不合法\n連接埠範圍：1024-65535",
  "auth": "認證",
  "useAuth": "使用認證",
  "username": "使用者名稱",
  "password": "密碼",
  "noAuth": "無認證",
  "language": "語言",
  "about": "關於",
  "projectURL": "專案網址",
  "license": "授權條款",

  'copy': '複製',
  'move': '移動',
  "sameLocation": "來源位置和目標位置相同",
};